{
  "name": "ex1b-animal-profiles",
  "version": "1.0.0",
  "description": "Exercise 1B dynamic animal profile application",
  "main": "profile.js",
  "scripts": {
    "start": "node profile.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}